POSTGRES_VERSION=14-alpine
DB_EXPOSED_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

PGADMIN_VERSION=latest
PGADMIN_USERNAME=pgadmin@pgadmin.com
PGADMIN_PASSWORD=pgadmin
PGADMIN_EXPOSED_PORT=3100
